# platform-badge

./: README.md  badge-git-example.sh  pom.xml  testng.xml
src/main/java/mypackage/: Hello.java
src/main/webapp/: hello.jsp  index.jsp
src/test/java/mypackage/: HelloTest.java
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scan-filter.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
tomcat-install/apache-tomcat-8.0.22/apache-tomcat-8.0.22/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
