<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.platformBadge.nufferpq.webApp</groupId>
  <artifactId>platform-badge-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>platform-badge-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.familysearch</groupId>
    <artifactId>root</artifactId>
    <version>1.10.b109</version>
    <relativePath/>
  </parent>

  <properties>
    <surefire.argLine></surefire.argLine>
    <testng.name>${basedir}/testng.xml</testng.name>
    <testng.version>6.8.5</testng.version>
    <cargo.debug.port>5005</cargo.debug.port>
    <cargo.port>8080</cargo.port>
    <cargo.skipTests>false</cargo.skipTests>
    <ref.image>ApacheFoundation.png</ref.image>
    <tomcat.url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.22/bin/apache-tomcat-8.0.22.zip</tomcat.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>platform-badge-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.6</version>
        <configuration>
          <skip>${cargo.skipTests}</skip>
          <container>
            <containerId>tomcat8x</containerId>
            <zipUrlInstaller>
              <url>${tomcat.url}</url>
              <extractDir>${project.build.directory}/tomcat-install</extractDir>
            </zipUrlInstaller>
            <timeout>1200000</timeout>
            <output>${project.build.directory}/logs/container.log</output>
            <append>false</append>
            <log>${project.build.directory}/logs/cargo.log</log>
            <systemProperties>
            </systemProperties>
          </container>
          <configuration>
            <type>standalone</type>
            <home>${project.build.directory}/tomcat8x</home>
            <properties>
              <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
              <cargo.logging>high</cargo.logging>
            </properties>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--### Profile Best Practices ###-->
  <!--### https://dzone.com/articles/maven-profile-best-practices ###-->
  <!--1. The build should pass when no profile has been activated.-->
  <!--2. Never use <activeByDefault>-->
  <!--3. Profiles should manage build-time variables, not run-time variables,-->
  <!--    and not alternative version of the built artifact.-->
  <profiles>
    <profile>
      <id>beta</id>
      <properties>
        <ref.image>beta.png</ref.image>
      </properties>
    </profile>
    <profile>
      <id>integration</id>
      <properties>
        <ref.image>integration.jpeg</ref.image>
      </properties>
    </profile>
    <profile>
      <id>localhost</id>
      <properties>
        <ref.image>localhost.png</ref.image>
      </properties>
    </profile>
  </profiles>
</project>
